# Database
DATABASE_URL=postgresql://user:password@localhost:5432/web_scraper_db

# Redis
REDIS_URL=redis://localhost:6379

# LLM
MODEL_API_KEY=your_openai_api_key_here


# Browserbase
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here

# JWT
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True
